/* Srart var */
:root {
  --main-color: #19c8fa;
  --transport-color: rgb(15 115 143 / 70%);
  --section-padding:100px;
}
/* End var */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing:border-box ;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Sigmar', cursive;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
/* Start Compents */
  .special-heading h2  {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
  }

  .special-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 11%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -32%;
  }

  .special-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    top: 93%;
    border: 1px solid #777

  }
  .special-heading h2 + p  {
    text-align: center;
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
    /* Error */
    max-width: 100%;
    width: 500px;

  }

/* End Compents */
/* Start Header */
header {
   position: absolute;
   left: 0;
   width: 100%;
   z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 79px;
}

header .container::after {
    content: "";
    background-color: #a2a2a2;
    width: calc( 100% - 30px) ;
    height: 2px;
    bottom: 0;
    position: absolute;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

@media (min-width:768px) {
  header nav .toggle {
    display: none;
  }
}

header nav ul {
  display: flex;
}

header nav ul li a {
  background-color: transparent;
  text-decoration: none;
  display: block;
  padding: 30px 10px;
  transition: .3s;
  color: white;
}

@media (max-width:767px) {
  header nav ul   {
    display: none;
  }  
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 96%;
    width: 100%;
    padding: 15px;
    background-color: #1f1d1d6e;
  }
}

header nav li a:hover,
header nav .active {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  z-index: 2;
  position: relative;
}

header nav .form {
  border-left: 1px solid white;
  margin-left: 40px;
  width: 40px;
  height: 30px;
  position: relative;
}

header nav .form i {
  font-size: 25px;
  color: white;
  position: absolute;
  top: 50%;
  transform: translate(14px, -10px);
}
/* End Header */

/* Start Landing */
.landing {
  height: 100vh;
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  background-color: #19c8fa;
  width: 100%;
  position: relative;
}

.landing .overlay {
 background-color: rgb(11 66 30 / 32%);
 width: 100%;
 height: 100%;
 position: absolute;
 left: 0;
 top: 0;
}

.landing  .text  {
  position: absolute;
  left: 0;
  top: 50%;
  background-color: var(--transport-color);
  width: 50%;
  padding: 41px;
  display: flex;
  justify-content: flex-end;
  transform: translateY(-50%);
  color: white;
}
@media (max-width:767px) {
  .landing  .text {
    width: 100%;
  }
  .landing  .text .content {
    width: 100%;
  }
}

.landing  .text .content {
  max-width: 500px;
}

 .text .content h2 {
   font-size: 28px;
    font-weight: 500;
    line-height: 1.6;
 }

 .text .content p {
  line-height: 2;
  margin-top: 16px;
}

.landing .arrleft {
  position: absolute;
  left: 97%;
  top: 45%;
  font-size: 29px;
  right: 9%;
  cursor: pointer;
}

@media (max-width:767px) {
  .landing .arrleft , .landing .arrright {
    display: none;
  }
}

.landing .arrright {
  position: absolute;
  top: 46%;
  left: 8px;
  font-size: 30px;
  cursor: pointer;
}

.landing ul {
  position: absolute;
  left: 49%;
  top: 95%;
  display: flex;
}

.landing ul li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 7px;
}

.landing ul li.active {
  background-color: var(--main-color);
}
/* End Landing */

/*<!-- Start Services -->*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .srv {
  display: flex;
}

.services .srv i {
  text-align: center;
  margin: 20px 0 30px 0;
}

@media (min-width:768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
    grid-column-gap: 39px;
    grid-row-gap: 88px;
  }
  .services .services-content .srv  i {
    margin: 3px 22px -3px;
    font-size: 33px;
  }
}

@media (max-width:767px) {
  .services .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }  
  .services .srv i{
    text-align: center;
    margin: 20px 0 30px;
    
  }
}

.services .text h3 {
    color: var(--main-color);
    margin-bottom:30px ;
    padding: 0;
}
.services .text p {
  line-height: 2.6;
  color: #777;
  margin-bottom: 12px;
}
/*<!-- End Services -->*/
/* Start Design */
.design {
  width: 100%;
  height: 600px;
  background-image: url(../imgs/design-features.jpg);
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  display: flex;
}
.design::before {
  content: "";
  background-color: rgb(11 66 30 / 63%);
  width: 100%;
 height: 100%;
 position: absolute;
 left: 0;
 top: 0;
}

.design .image {
  position: relative;
  z-index: 2;
  transform: translate(22%, 26%);
}
@media (max-width:767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  position: absolute;
  top: 37%;
  transform: translateX(17%);
  left: 51%;
  color: white;
  background-color: var(--transport-color);
  width: 50%;
  z-index: 2;
  height: 56%
}

@media (max-width:767px) {
  .design .text {
    top: 35%;
    left: -16%;
    width: 100%;
    text-align: center;
  }
}


.design .text h3 {
  font-size: 26px;
  font-weight: normal;
  margin-bottom: 49px;
  margin-left: 53px;
  margin-top: 16px;
}

.design .text ul li {
  margin-left: 50px;
  padding: 18px;
  margin-bottom: 4px;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
  font-size: 20px;
}
/* End Design */
/* Start Protofolio */
.protofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.protofolio .shell {
  display: flex;
  justify-content: center;
}

.protofolio .shell li {
  display: block;
  padding: 22px;
  transition: .3s;
}

@media (max-width:767px) {
  .protofolio .shell li { 
    padding: 15px;  
  }
  
}
.protofolio .shell li:hover {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
.protofolio .shell li.active {
  color: white;
  background-color: var(--main-color);
}

.protofolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  margin-bottom: 60px;
}

.protofolio .imgs-container .box {
 /* Error*/
 position: relative;
  overflow: hidden;
  filter: blur(4px);
}


@media (max-width:767px) {
  .protofolio .imgs-container .box  {
    flex-basis: 100%;
   }
}

@media (min-width:790px)   {
  .protofolio .imgs-container .box  {
    flex-basis: 50%;
   }
  }

   @media (min-width:1100px)   {
    .protofolio .imgs-container .box  {
      flex-basis: 25%;
     }
}

.protofolio  .box  img   {
  max-width: 100%;
  transition: 0.3s;
}

.protofolio  .box:hover  {
  filter: blur(0px);
}
.protofolio  .box:hover  img {
  transform: rotate(10deg) scaleX(1.1);
  filter: blur(0px);

}

.protofolio .imgs-container  .box .caption {
  background-color: white;
  padding: 15px;
  position: absolute;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  filter: blur(0px);
}

.protofolio .imgs-container  .box:hover .caption {
  position: absolute;
  bottom: 0%;
}

.protofolio  .box .caption h4 {
  margin-left: 11px;
  font-weight: 100;
}

.protofolio  .box .caption p {
    margin-top: 6px;
    margin-left: 11px;
    font-size: 11px;
    color: var(--main-color);
}
/*.protofolio a {
  display: block;
  text-decoration: none;
  padding: 15px;
  position: absolute;
  left: 45%;
  transform: translateY(44%);
  text-align: center;
  background-color: var(--main-color);
  color: white;
  margin-top: 30px;
  text-transform: uppercase;
}*/

/* End Protofolio */
/* Start Vedio */

.vedio  {
  position: relative;
}
.vedio video {
  width: 100%;
}

.vedio .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-46%);
  background-color: var(--transport-color);
  width: 100%;
  text-align: center;
  padding: 60px 0 60px 0;
  color: white;
}
.vedio .text h2 {
  margin-bottom: 30px;
  font-size: 27px;
  font-weight: normal;
  text-transform: uppercase;
}

.vedio .text p {
  font-size: 20px;
    font-weight: 700;
    margin-bottom: 35px;
}

.vedio .text button {
  padding: 15px;
  margin-top: 15px;
  background: black;
  color: white;
  text-transform: uppercase;
}
/* End Vedio */
/* start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
  margin-bottom: 40px
}

.about img {
  position: relative;
  bottom: -120px;
 /* New Trick */
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px) {
  .about img {
    position: relative;
    bottom: -60px;
   /* New Trick */
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
  .stats {

      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url(../imgs/stats.png);
      background-size: cover;
      position: relative;
  }

  .stats::before {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    top: 0%;
    background-color: rgb(11 50 66 / 34%)
  }
  .stats .stats-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    background-color: var(--transport-color);
    padding: 40px;
    margin: 0 60px 0 60px;
  }

  .stats .stats-container .box {
    margin: 0 45px 19px 27px;
  }

  .stats .stats-container .box i {
    background-color: black;
    width: 20px;
    height: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 17px auto;
  }

  .stats .stats-container .box div {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .stats .stats-container .box p {
    font-size: 10px;
  }
/* End Stats */
/*<!-- Start Our Skills Section -->*/
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width:767px) {
  .our-skills .container {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  .our-skills .container  > div {
    flex-basis: 50%;
  }
}

.our-skills .container  > div{
  flex-basis: 45%;
}
.our-skills .container  > div > h3{
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .container  > div > p{
  color: #777;
  line-height: 2;
  margin: 0px 0 60px 0;
}
.our-skills .container  > div .content {
  display: flex;
  margin-bottom: 23px;
}

.our-skills .container  > div .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.our-skills .container  > div .content .text   {
  margin: 0 0 15px 38px;
  line-height: 1.6;
  color: #333;
  border-bottom: 2px solid #ccc;
}

.our-skills .container  > div .content .text  > p {
  text-align: end;
  margin-top: 13px;
  color: #777;
  margin-bottom: 11px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-bottom: 21px;
}


.our-skills .testimonials .bullets li {
  width: 20px;
  height: 20px;
  border: 2px solid #777;
  border-radius: 50%;  
  margin-left: 7px;
  
}

.our-skills .testimonials .bullets  .active {
 background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 20px;
  padding: 20px;
}

.our-skills .skills .prog-holder h4 {
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #ddd;
  height: 33px;
}

.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 32px;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -28px;
  top: -30px;
  background-color: black;
  color: white;
  font-size: 16px;
  text-align: center;
  padding: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
   content: "";
    position: absolute;
    border-style: solid;
    border-color:black transparent transparent transparent;
    border-width: 10px;
   right: -9px;
   top: -2px;
}
/*<!-- End Our Skills Section -->
/* Start quote */
  .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url(../imgs/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
  } 

  .quote::before {
  content: "";
  background-color: rgb(11 66 30 / 32%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

  .quote .container {
    position: relative;
  }

  .quote .container q {
    font-size: 32px;
    font-weight: inherit;
  }
  .quote .container q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 900;
    color: #2fb07c;
    font-size: 53px;
  }
  .quote .container q::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 900;
    color: #2fb07c;
    font-size: 53px;
  }

  .quote .container span {
    display: block;
    margin-top: 31px;
    font-size: 17px;
}
/*  End quote */
/* Start Pricings */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 30px;
}

.pricing .container .plans .plan {
  background-color: #e0e0df1c;
  text-align: center;
}

.pricing .container .plans .plan .head {
  padding: 30px 0 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}


.pricing .container .plans .plan .head h3 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 17px;
}

.pricing .container .plans .plan .head span {
  font-weight: 800;
  font-size: 58px;
  display: block;
  position: relative;
}

.pricing .container .plans .plan .head span::before {  
  content: "$";
  top: -42px;
  position: relative;
  font-size: 28px;
  left: -8px;
}

.pricing .container .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 14px;
  left: 15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 25px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 136px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  transform: translateX(-50%);
  right: 13px;
  bottom: 0;
  left: 153px;
}

.pricing .plans .plan .foots a {
  display: block;
  padding: 30px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  color: black;
  margin-top: 31px;

}

.pricing .contact-text {
  margin: 60px auto 20px;
  text-align: center;
  font-size: 24px;
}

.pricing  .container  .contact-link {
  display: block;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  padding: 20px;
  margin: 20px auto;
}
/* End Pricings */
/*<!-- Start subscribe -->*/
  .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
  }

  .subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(60 213 49 / 19%);
   
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  /* New */
  .subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
  }
  @media (max-width:991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }

  .subscribe .container form i {
    color: white;
    font-size: 24px;
    position: absolute;
    top: 38%;
    transform: translateY(-22%);
    margin-right: 38px;
    left: 20px;
  }
  /* New */
  .subscribe .container form input[type="email"] {
    width: calc(100% - 130px);
    background: none;
    border: 1px solid white;
    border-right: none;
    border-radius: 6px;
    padding: 20px 20px 20px 60px;

  }

  .subscribe .container form input[type="email"]:focus {
    outline: none;
  }

  .subscribe .container form input[type="email"]::placeholder {
  color:white ;  
  }

  .subscribe .container form input[type="submit"] {
    padding: 30px;
    background-color: var(--main-color);
    color: white; 
    border: 1px solid white;
    border-left: none;
    border-radius: 5px;
    width:  130px;

  }
  
  .subscribe .container p {
    line-height: 2;
    margin-left: 68px;
  }
  @media (max-width:991px) {
    .subscribe .container  p{
        margin-top: 60px;
    }
  }

/*<!-- Start subscribe -->*/
/*<!-- Start Contact -->*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 75%;
  position: relative;
}
.contact .content form input:not(input[type="submit"]) {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 26px;
  border: 1px solid #ccc;
  outline: none;
}

.contact .content form textarea {
  display: block;
  padding: 20px;
  width: 100%;
  height: 200px;
  margin-bottom: 26px;
  border: 1px solid #ccc;
  outline: none;
}
.contact .content form input[type="submit"] {
  padding: 30px;
  border: 1px solid #ccc;
  outline: none;
  background-color: var(--main-color);
  color: white;
  width: 50%;
  position: absolute;
  left: 50%;
  cursor: pointer;
}
.contact .info {
  flex-basis: 20%;
}
/* New */
@media (max-width:767px) {
  .contact .info {
    order: -1;
    text-align: center;
  }
}

.contact .info h4 {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 35px;
}
.contact .info .call {
  margin-bottom: 10px;
  color: #ccc;
}
.contact .info h4:nth-of-type(2) {
  margin-top: 72px;
}
.contact .info address {
  color: #ccc;
  line-height: 2;
}
/*<!-- End Contact -->*/
/* START footer */
  .footer{
    /* New */
    padding-top: var(--section-padding /2);
    padding-bottom: var(--section-padding /2);
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    width: 100%;
  }

  .footer::before {
    content: "";
    background-color: rgb(11 66 30 / 32%);
     width: 100%;
    height: 100%;
     position: absolute;
     left: 0;
     top: 0;
  }
  .footer .container {
    position: relative;
    text-align: center;
    color: white;
  }

  .footer p:first-of-type {
    text-transform: uppercase;
    padding: 16px;
    margin: 20px auto;
    border-bottom: 1px solid;
    width: fit-content;
  }

  .footer .icons i {
    margin-left: 5px;
  }

  .footer p:last-of-type {
    margin-top: 60px;
  }

  .footer span {
    color: var(--main-color);
  }
/* End footer */